# README #

A set of testing codes for my Python learning, consisting of classes defination files named after *Cdef_*, 
functions defination files named after *Fdef_*, calls (main) files named after *test_* (or other signals),
and sometimes some R sources would also be included for references

### What is this repository for? ###

Totally for personal learning

No business secret in

### How do I get set up? ###

**First Step**: Download defination files (e.g. *Cdef_* & *Fdef_*) with their calls (though there have been documents & annotations, a call can 
show you an exact way to use the definations, and it prepares example for data & param dicts ). If data needed, just download them.

**Second Step**: Just run the specific call

### Contribution guidelines ###

Comments are welcome, but no edit please. cause it'll confuse me (esp. i am just a rookie now)

### Who do I talk to? ###

Me 